NODE_ENV=development
SECRET_KEY="io!G^nK1^EDcGhm6v&E3*Hwru47Z8*RpKTOyE^^KqB@v6$X^@y"
TOKEN_NAME="PDQypTDxveypYCttAdkttgJuFRCKTVsxNFwhUSepyCHmjdccqw"
LOCAL_DATABASE_USERNAME="root"
LOCAL_DATABASE_PASSWORD="senha-adsystem"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="setup"
REQUESTS_REDIRECT_PROXY="http://localhost:5000"